#Splash screen properties
#Sat Jul 02 18:07:20 MDT 2022
background=0xb1c7d6
memoryGood=0x78CB34
font=0x0
barBackground=0xb1c7d6
barBorder=0x8CABE6
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
bar=0xCB3D35
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
